{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-BD8A75I\\SQLEXPRESS;Database=buildifyDB;Integrated Security=sspi;Connection Timeout=30;Encrypt=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:7248",
    "Audience": "http://localhost:7248",
    "SigningKey" : "K6tfje:(Ra[p57d<mAk&*/98asd98h9qna90dqw009aas9dhj0asdhf789qwheq9w08g9bqonafgnof"
  }
}
