{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=%DB_SOURCE%;Database=%DB_NAME%;Integrated Security=sspi;Connection Timeout=30;Encrypt=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "%ADDRESS%",
    "Audience": "%ADDRESS%",
    "SigningKey" : "%JWT_SIGNING_KEY%"
  }
}
